# netty-web

./: pom.xml
src/main/java/cn/ubibi/nettyweb/framework/commons/: BeanUtils.java  CastTypeUtils.java  CollectionUtils.java  PropertiesUtils.java  StringUtils.java  StringWrapper.java  SystemUtils.java
src/main/java/cn/ubibi/nettyweb/framework/commons/annotation/: JSONTextBean.java  JSONTextBeanArray.java
src/main/java/cn/ubibi/nettyweb/framework/commons/ifs/: Convertible.java
src/main/java/cn/ubibi/nettyweb/framework/commons/model/: Page.java
src/main/java/cn/ubibi/nettyweb/framework/commons/scan/: ClasspathPackageScanner.java  PackageScanner.java
src/main/java/cn/ubibi/nettyweb/framework/ioc/: Autowired.java  ServiceManager.java
src/main/java/cn/ubibi/nettyweb/framework/jdbc/: ConnectionFactory.java  DBUtils.java  DataAccess.java  DataAccessObject.java
src/main/java/cn/ubibi/nettyweb/framework/jdbc/model/: UpdateResult.java
src/main/java/cn/ubibi/nettyweb/framework/rest/: PackageAutoConfigScanner.java  WebServer.java  WebServerHandler.java  WebServerHandlerInitializer.java
src/main/java/cn/ubibi/nettyweb/framework/rest/annotation/: AspectVariable.java  Component.java  ComponentFactory.java  Controller.java  DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestParam.java  RequestParams.java  Service.java  ServiceFactory.java
src/main/java/cn/ubibi/nettyweb/framework/rest/ifs/: AspectComponent.java  ExceptionHandlerComponent.java  IComponent.java  MethodArgumentComponent.java  ResponseRender.java  WebRequestHandler.java
src/main/java/cn/ubibi/nettyweb/framework/rest/impl/: JsonRender.java  RedirectRender.java  TextRender.java  WebControllerHandler.java  WebControllerMethodHandler.java
src/main/java/cn/ubibi/nettyweb/framework/rest/model/: Config.java  ControllerRequest.java  MethodArgument.java
src/main/java/cn/ubibi/nettyweb/framework/rest/utils/: ComponentManager.java  UriUtils.java
src/test/java/cn/ubibi/nettyweb/framework/rest/test/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpUploadServer.java  (+2 more)
